# SKF_DashBoard

./: README.md
SKF-REPCENTRE-Observer/EMaintanance/: EMaintanance.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
SKF-REPCENTRE-Observer/EMaintanance/AppInfo/: PrivilegesList.txt  ProgramCodesList.txt
SKF-REPCENTRE-Observer/EMaintanance/Controllers/: AlarmEmailNotificationController.cs  ApplicationConfigurationController.cs  AreaController.cs  AssetCategoryController.cs  AssetClassController.cs  AssetMappingController.cs  AssetSensorMappingController.cs  AssetSequenceController.cs  AssetTypeController.cs  AuditLogController.cs  AvoidedPlannedMaintenanceController.cs  BearingController.cs  ChannelController.cs  ClientController.cs  ClientDocController.cs  ClientMappingController.cs  ClientSiteController.cs  ConditionCodeMapController.cs  ConditionalMonitoringController.cs  CostCentreController.cs  CountryController.cs  DashboardController.cs  DownloadImageController.cs  EmailConfigurationController.cs  EmailSenderController.cs  EncryptRDecryptController.cs  EngineeringUnitController.cs  EquipmentController.cs  FailureCauseController.cs  FailureModeController.cs  FailureReportController.cs  FeedBackREPOnlineController.cs  FeedbackController.cs  FileUploadController.cs  HealthController.cs  HistoricalReportsController.cs  HomeController.cs  ImagePlottingController.cs  IndustryController.cs  JobController.cs  (+39 more)
SKF-REPCENTRE-Observer/EMaintanance/Data/: ApplicationDbContext.cs
SKF-REPCENTRE-Observer/EMaintanance/EntityModel/: AlarmEmailNotificationEntityModel - Copy.cs  AlarmSMSNotificationEntityModel.cs  ScheduleEntityModel.cs
SKF-REPCENTRE-Observer/EMaintanance/Models/: ApplicationConfiguration.cs  Bearing.cs  BearingTranslated.cs  Client.cs  ClientDoc.cs  ClientSite.cs  ClientSiteTranslated.cs  ClientTranslated.cs  Cmssetup.cs  CostCentre.cs  CostCentreTranslated.cs  Country.cs  CountryTranslated.cs  EmailConfiguration.cs  ErrorViewModel.cs  Industry.cs  IndustryTranslated.cs  Languages.cs  LookupTranslated.cs  Lookups.cs  Manufacture.cs  ManufactureTranslated.cs  ProgramRoleRelation.cs  ProgramTranslated.cs  Programs.cs  Role.cs  RoleGroup.cs  RoleGroupRoleRelation.cs  RoleGroupTranslated.cs  RoleTranslated.cs  SMSConfiguration.cs  Sector.cs  SectorTranslated.cs  Segment.cs  SegmentTranslated.cs  SkfDBContext.cs  UserClientSiteRelation.cs  UserRoleGroupRelation.cs  Users.cs
SKF-REPCENTRE-Observer/EMaintanance/Providers/: RefreshTokenProviderMiddleware.cs  TokenProviderMiddleware.cs  TokenProviderOptions.cs
SKF-REPCENTRE-Observer/EMaintanance/Repository/: AlarmEmailNotificationRepo.cs  ApplicationConfigurationRepo.cs  AreaRepo.cs  AssetCategoryRepo.cs  AssetClassRepo.cs  AssetMappingRepo.cs  AssetSensorMappingRepo.cs  AssetSequenceRepo.cs  AssetTypeRepo.cs  AuditLogRepo.cs  BearingRepo.cs  CMSRepo.cs  ChannelRepo.cs  ClientDocRepo.cs  ClientMappingRepo.cs  ClientRepo.cs  ClientSiteRepo.cs  ConditionCodeMappingRepo.cs  ConditionalMonitoringRepo.cs  CostCentreRepo.cs  CountryRepo.cs  DashboardRepo.cs  EmailConfigurationRepo.cs  EngineeringUnitRepo.cs  EquipmentRepo.cs  FailureCauseRepo.cs  FailureModeRepo.cs  FailureReportRepo.cs  FeedBackREPOnlineRepo .cs  HistoricalReportsRepo.cs  ImagePlottingRepo.cs  ImportRepo.cs  IndustryRepo.cs  JobRepo.cs  LanguagesRepo.cs  LeverageExportRepo.cs  LeverageRepo.cs  LookupsRepo.cs  ManufactureRepo.cs  ObserverDashboardRepo.cs  (+24 more)
SKF-REPCENTRE-Observer/EMaintanance/SQL/: DashBaordInfoLanding.sql  SKF1.0.sql
SKF-REPCENTRE-Observer/EMaintanance/Services/: AuditLogService.cs  CustomAuthService.cs  EmailService.cs  FileUploadService.cs  NotificationServiceHelper.cs  Utility.cs
SKF-REPCENTRE-Observer/EMaintanance/UserModels/: ApplicationUser.cs
SKF-REPCENTRE-Observer/EMaintanance/Utils/: AmazonS3Uploader.cs  Configuration.cs  Connection.cs  CurrentUser.cs  CustomException.cs  CustomUtils.cs  DateUtils.cs  EmaintenanceMessage.cs  GetLoginToken.cs  SKFCustomAuthorize.cs
SKF-REPCENTRE-Observer/EMaintanance/ViewModels/: AlarmEmailNotificationViewModel.cs  ApplicationConfigurationViewModel.cs  AreaViewModel.cs  AssetCategoryViewModel.cs  AssetClassViewModel.cs  AssetMappingViewModel.cs  AssetSensorMappingViewModel.cs  AssetSequenceViewModel.cs  AssetTypeIndustryRel.cs  AssetTypeViewModel.cs  AuditLogViewModel.cs  AvoidPlannedMaintenanceRepo.cs  BearingViewModel.cs  ChannelViewModel.cs  (+64 more)
(+203 files in other folders)
